{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 43,
  "lineage": "abc123def456",
  "outputs": {},
  "resources_changes": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web_server",
      "address": "aws_instance.web_server",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "i-0abcd1234efgh5678",
            "ami": "ami-0c55b159cbfafe1f0",
            "instance_type": "t2.large",
            "key_name": "my-key",
            "availability_zone": "us-east-1a",
            "private_ip": "10.0.1.100",
            "public_ip": "54.123.45.67",
            "security_groups": [
              "default"
            ],
            "tags": {
              "Name": "WebServer",
              "Environment": "Production"
            },
            "root_block_device": {
              "volume_type": "gp2",
              "volume_size": 20,
              "delete_on_termination": true
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "app_bucket",
      "address": "aws_s3_bucket.app_bucket",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "my-app-bucket-12345",
            "bucket": "my-app-bucket-12345",
            "region": "us-east-1",
            "acl": "private",
            "versioning": {
              "enabled": false,
              "mfa_delete": false
            },
            "tags": {
              "Name": "AppBucket",
              "Environment": "Production",
              "Purpose": "DataStorage"
            },
            "server_side_encryption_configuration": {
              "rule": {
                "apply_server_side_encryption_by_default": {
                  "sse_algorithm": "AES256"
                }
              }
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "postgres_db",
      "address": "aws_db_instance.postgres_db",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "mydb-instance-prod",
            "identifier": "mydb-instance-prod",
            "allocated_storage": 100,
            "storage_type": "gp3",
            "engine": "postgres",
            "engine_version": "14.9",
            "instance_class": "db.t3.large",
            "db_name": "appdb",
            "username": "postgres",
            "password": "****",
            "port": 5432,
            "availability_zone": "us-east-1a",
            "db_subnet_group_name": "default",
            "publicly_accessible": false,
            "storage_encrypted": true,
            "kms_key_id": "arn:aws:kms:us-east-1:123456789012:key/12345678-1234-1234-1234-123456789012",
            "backup_retention_period": 30,
            "backup_window": "03:00-04:00",
            "maintenance_window": "sun:04:00-sun:05:00",
            "multi_az": true,
            "skip_final_snapshot": false,
            "final_snapshot_identifier": "mydb-instance-prod-final-snapshot",
            "enabled_cloudwatch_logs_exports": [
              "postgresql"
            ],
            "tags": {
              "Name": "ProductionPostgres",
              "Environment": "Production",
              "Application": "CoreApp"
            },
            "performance_insights_enabled": true,
            "performance_insights_retention_period": 7
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "db_subnet_group",
      "address": "aws_db_subnet_group.db_subnet_group",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mydb-subnet-group",
            "name": "mydb-subnet-group",
            "description": "Subnet group for RDS database",
            "subnet_ids": [
              "subnet-12345678",
              "subnet-87654321",
              "subnet-abcdefgh"
            ],
            "tags": {
              "Name": "DBSubnetGroup",
              "Environment": "Production"
            }
          }
        }
      ]
    }
  ],
  "check_results": null
}